<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Primary Meta Tags -->
    <link rel="icon" href="./favicon.svg" type="image/x-icon">
    <title>Estudio Faraldo | Diseño Gráfico</title>
    <meta name="title" content="Estudio Faraldo" />
    <meta name="description"
        content="Somos un estudio de diseño gráfico, comunicación y mercadotecnia en la ciudad de San Pedro, Buenos Aires. Descubre cómo podemos mejorar tu presencia." />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://metatags.io/" />
    <meta property="og:title" content="Estudio Faraldo" />
    <meta property="og:description"
        content="Somos un estudio de diseño gráfico, comunicación y mercadotecnia en la ciudad de San Pedro, Buenos Aires. Descubre cómo podemos mejorar tu presencia." />
    <meta property="og:image" content="https://mcdn.wallpapersafari.com/medium/56/28/j2g75p.jpg" />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://metatags.io/" />
    <meta property="twitter:title" content="Estudio Faraldo" />
    <meta property="twitter:description"
        content="Somos un estudio de diseño gráfico, comunicación y mercadotecnia en la ciudad de San Pedro, Buenos Aires. Descubre cómo podemos mejorar tu presencia." />
    <meta property="twitter:image" content="https://mcdn.wallpapersafari.com/medium/56/28/j2g75p.jpg" />
    <!-- Tipografias -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100;0,8..144,200;0,8..144,300;0,8..144,400;0,8..144,500;0,8..144,600;0,8..144,700;0,8..144,800;0,8..144,900;1,8..144,100;1,8..144,200;1,8..144,300;1,8..144,400;1,8..144,500;1,8..144,600;1,8..144,700;1,8..144,800;1,8..144,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&display=swap"
        rel="stylesheet">
    <meta name="robots" content="noindex">
</head>

<body>

    <!-- Encabezado -->

    <header>
        <div class="contenedor-header contenedor-maximo-desktop">
            <a class="logo-header" href="./index.html">
                <H1 data-aos="fade-down">ESTUDIO FARALDO</H1>
            </a>

            <nav class="barra-de-navegacion-contenedor">
                <ul data-aos="fade-down" class="barra-de-navegacion">
                    <li><a href="./index.html">NOSOTROS</a></li>
                    <li><a href="./pages/servicios.html">SERVICIOS</a></li>
                    <li><a href="./pages/trabajos.html">TRABAJOS</a></li>
                    <li><a href="./pages/clientes.html">CLIENTES</a></li>
                    <li><a href="./pages/contacto.html">CONTACTO</a></li>
                </ul>
            </nav>

            <section class="boton-busqueda">
                <input data-aos="fade-down" type="search" value="" placeholder="Buscar">
            </section>
        </div>
    </header>


    <!-- Contenido Principal -->

    <main class="index-main contenedor-maximo-desktop">
        <!-- Agregar imagen del estudio -->
        <div data-aos="fade-down" class="index-imagen">
            <img src="./img/imagen-index.png" alt="Imagen artistica abstracta en blanco y negro">
        </div>
        <article data-aos="fade-up" class="index-texto">
            <h3 class="que-hacemos animacion-1">¿Qué hacemos?</h3>
            <h2 class="index-titulo animacion-1">Diseño gráfico, consultoría en comunicación visual y mercadotecnia.
            </h2>
            <p class="animacion-1">Somos un equipo dedicado a brindar soluciones en comunicación visual empresarial,
                comercial, profesional e institucional. Nos especializamos en crear marcas: le damos “Identidad Visual”
                a cualquier formato de emprendimiento o producto.</p>
            <p class="animacion-1">Desde nuestro inicio en 1994 y de forma ininterrumpida, hemos colaborado con
                desafiantes y diversas
                empresas, comercios y profesionales para que no solo “Sean” sino también “Parezcan”.</p>
            <p class="animacion-1">Hoy ya somos dos generaciones trabajando con enfoques complementarios y capacitados
                en distintas áreas que abarcan el diseño gráfico, arquitectónico, web, multimedial y publicitario.</p>
            <p class="animacion-1">Nuestro objetivo es brindar servicios integrales para realzar y fortalecer la
                presencia visual de nuestros clientes.</p>
        </article>

    </main>


    <!-- Pie de Página -->

    <footer class="footer-contenedor">
        <div class="footer-listas contenedor-maximo-desktop">
            <ul class="footer-info">
                <li class="footer-titulo">INFO</li>
                <li>Saavedra 1010, San Pedro (Bs As)</li>
                <li>Italia 352, Rosario (Santa Fe)</li>
                <li>info@faraldo.com.ar</li>
                <li>+5493329539994</li>
            </ul>

            <ul class="footer-social">
                <li class="footer-titulo">SOCIAL</li>
                <li><a href="https://api.whatsapp.com/send?phone=%2B543329539994&data=ARChMV9QoanAdQPbXtCX3kLQFxqyYh9ReFkvregLOaIdGinhioeQ_Q41d-93nJJsFdZhmkboSZGTRtS163KqSIFDQ8zo5XG5-9clkIFxHngTDJ4Umm5WGRh3MF9xP4vI74cR7L-c1lfsu8GNHVo4GAkj0g&source=FB_Page&app=facebook&entry_point=page_cta&fbclid=IwAR3qoEnL9MBU5yJLT6NWBDZ6bgk2QSrm0eZsvZDK7iom1vRPzEVoixSmojw"
                        target="_blank">WhatsApp</a></li>
                <li><a href="https://www.facebook.com/estudioFaraldo" target="_blank">Facebook</a></li>
                <li><a href="https://www.instagram.com/jorgefaraldo" target="_blank">Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/jorge-faraldo-635a62193" target="_blank">Linkedin</a></li>
            </ul>
        </div>

        <p class="copiright contenedor-maximo-desktop">&copy; 2024 Martino Faraldo | Todos los derechos reservados</p>
    </footer>

    <!-- Librerias de java script -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
